{
    "python.autoComplete.extraPaths": [
        "/home/just-vitou/turtlebot3_workspace/build/turtlebot3_teleop",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_workspace/build/turtlebot3_example",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_workspace/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_workspace/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/just-vitou/ros2_ws/build/turtlebot_prac",
        "/home/just-vitou/ros2_ws/install/turtlebot_prac/lib/python3.10/site-packages",
        "/home/just-vitou/ros2_ws/build/my_robot_controller",
        "/home/just-vitou/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/build/turtlebot3_example",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/just-vitou/turtlebot3_workspace/build/turtlebot3_teleop",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_workspace/build/turtlebot3_example",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_workspace/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_workspace/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_workspace/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/just-vitou/ros2_ws/build/turtlebot_prac",
        "/home/just-vitou/ros2_ws/install/turtlebot_prac/lib/python3.10/site-packages",
        "/home/just-vitou/ros2_ws/build/my_robot_controller",
        "/home/just-vitou/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/build/turtlebot3_example",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/just-vitou/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/just-vitou/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}